<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Receipt for Print</title>
        <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square.css" rel="stylesheet">

        <style>
            @font-face {
                font-family: 'DOSGothic';
                src: url('./assets/DOSGothic.ttf');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'Barcode';
                src: url('./assets/barcode.ttf');
                font-weight: normal;
                font-style: normal;
            }

            .title {
                font-size: 40px;
                font-family: 'DOSGothic';
                text-align: center;
            }

            .regular {
                font-family: 'NanumSquare';
                font-size: 10px;
                text-align: center;
            }

            .smaller {
                font-family: 'DOSGothic';
                font-size: 12px;
                text-align: center;  
                line-height: 2;
            }

            .bigger {
                font-family: 'NanumSquare';
                font-size: 12px;
                text-align: center;
                line-height: 1.5;
            }

            .subtitle {
                font-family: 'DOSGothic';
                font-size: 15px;
                text-align: center;
            }

            .ending {
                font-family: 'Barcode';
                font-size: 60px;
                text-align: center;
            }

            .center {
                display: flex;
                justify-content: center;
                align-items: flex-end;
            }

            .speech-container {
                position: relative;
                display: inline-block;
            }

            .speech-container img {
                display: block;
            }

            .speech-text {
                position: absolute;
                top: 10px; /* Adjust as necessary */
                left: 50%;
                transform: translateX(-50%);
                width: 140px; /* Adjust to fit speech bubble */
                text-align: center;
                font-family: 'DOSGothic';
                font-size: 12px;
            }
        </style>
    </head>



    <body>
        <div class = dimension-container>
            <div class = title>
            back to y2k
        </div>
        <div class = bigger>
            2024.06.20 - 21.<br>
        </div>
        <div class = regular>
            서울대학교 64동 IBK커뮤니케이션센터<br>
            <br>
            <br>
            <br>
        </div>
        <div class = bigger>
            .*☆。.。.☆*。。ㅇ.☆.。*..*☆。.。.☆*。ㅇ.<br>
            ㄷг시 만ㄴг서 반ㄱг워!<br>
            ㅎ古께 떠난 추억øㅕ행... 즐つㅓ웠ズl?<br>
            .*☆。.。.☆*。。ㅇ.☆.。*..*☆。.。.☆*。ㅇ.<br>
            <br>
            <br>
            <br>

            ──┼────ミ♣ミ─────┼── <br>

            친구ㄱг무엇을뜻ㅎг는줄○гㄴı¿ <br>

            금ㅂБㅆг워놓고‥ <br>

            서로후호ıㅎг고口ı안ㅎН하는게친구ㅇF‥ <br>

            서로두ı에서남모르게ㅈı켜주고‥ <br>

            ㄴг를위ㅎН목숨도ㅂг춰줄수있는게‥ <br>

            ㅂг로친구ㅇF‥ <br>

            언제ㄴг든든한버팀목○ı도ı주는게‥ <br>

            진정한친구ㅇF‥ <br>

            ──┼────ミ♣ミ─────┼──
        </div>
        <br>
        <br>
        <br>
        <div class = center >
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img id="qrCodeImage" src="https://cdn.ttgtmedia.com/rms/misc/qr_code_barcode.jpg" alt="qr code" width="150" height="150">
            <div class="speech-container">
                <img src="./assets/minime.png" alt="minime for scanning" width="180" height="150">
                <div class="speech-text">ㄴг를 스캔ㅎH줘!</div> <!-- Add your text here -->
            </div>
        </div>
            <br>
        <div class = regular>
            QR코드를 스캔하면 사진을 다운 받을 수 있습니다.
        </div>
        <br>
        <br>
        <div class = subtitle>
            BROUGHT TO YOU BY
        </div>
        <br>
        <div class = smaller>
            팀장................................홍지민<br>
            개발................................심은비<br>
            개발................................김지희<br>
            디자인..............................강지은<br>
            디자인..............................윤정우<br>
        </div>
        <br>
        <br>
        <div class = ending>
            +isc technology+
        </div>
        <br>
        <br>
        <br>
        <br>
    </div>
    </body>
    </html>